RPC_METHOD_PROVIDER(
    fs_operation,
    "fs.operation",
    PARAMS(
        FIELD(string, path);
        FIELD(u32, flags);
        FIELD(u32, read_size);
    ),
    RESULTS(
        FIELD(bytes, read_data);
        FIELD(u32, read_len);
        FIELD(u32, status);
    )
)

RPC_METHOD_PROVIDER(
    bpf_load_and_attach,
    "bpf.load_and_attach",
    PARAMS(
        FIELD(string, hook_name);
        FIELD(bytes,  image);
    ),
    RESULTS(
        FIELD(u32, status);
        FIELD(string, message);
    )
)
